#!/bin/bash

NOXN_DOCKER_CONTAINER="ghcr.io/natcap/natcap-noxn-levels@sha256:63885e27e1b8cf0adca110c0e24bded8b76b3086b44ffe4528f671e0f01c5ba6"
NCI_DATE="$(date +%F)"
NCI_SHERLOCK_GIT_REV="rev$(git rev-parse --short HEAD)"
NCI_FULL_WQ_PIPELINE_WORKSPACE="$SCRATCH/NCI-WQ-full-${NCI_DATE}-${NCI_SHERLOCK_GIT_REV}"

# Local RSync clones of the NCI google drive
LOCAL_GDRIVE_INPUTS_DIR="$SCRATCH/nci-gdrive/inputs"
LOCAL_GDRIVE_CALORIES_DIR="$SCRATCH/nci-gdrive/calories"


# Globus environment variables.
NCI_USE_GLOBUS=1
GLOBUS_OAK_COLLECTION_ID="8b3a8b64-d4ab-4551-b37e-ca0092f769a7"  # as of writing, Oak uses GCS v5
GLOBUS_SHERLOCK_SCRATCH_ENDPOINT_ID="6881ae2e-db26-11e5-9772-22000b9da45e"  # As of writing, Sherlock uses GCS v4
GLOBUS_STANFORD_GDRIVE_COLLECTION_ID="e1c8858b-d5aa-4e36-b97e-95913047ec2b"  # as of writing, Stanford GDrive uses GCS v5

GLOBUS_STANFORD_GDRIVE_RUN_ARCHIVE="/Team Drives/Sherlock NCI NDR Runs 2021"  # where the run archive is located
