GLOBUS_OAK_COLLECTION_ID="8b3a8b64-d4ab-4551-b37e-ca0092f769a7"  # as of writing, Oak uses GCS v5
GLOBUS_SHERLOCK_SCRATCH_ENDPOINT_ID="6881ae2e-db26-11e5-9772-22000b9da45e"  # As of writing, Sherlock uses GCS v4
GLOBUS_STANFORD_GDRIVE_COLLECTION_ID="e1c8858b-d5aa-4e36-b97e-95913047ec2b"  # as of writing, Stanford GDrive uses GCS v5

GLOBUS_STANFORD_GDRIVE_RUN_ARCHIVE="/Team Drives/Sherlock NCI NDR Runs 2021"  # where the run archive is located
